jdbc.url=jdbc:mysql://127.0.0.1:3306/platform_najiuzou?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=QWERshitdown66
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
